# summer-2022-katas

./: .gitignore  README.md  dockerfile
components/: eventHubBinding.yaml  mongo.yaml
infrastructure/: enviroment.bicep  iotHub.bicep  main.bicep  resourceGroup.bicep  storage.bicep  telemetry.bicep
infrastructure/containerRegistry/: containerRegistry.bicep  main.bicep
projects/: iot.sln  paket.dependencies
projects/telemetry/: Program.fs  paket.references  telemetry.fsproj  utils.fs
projects/telemetry/Properties/: launchSettings.json
projects/telemetry/infrastructure/env/: env.fs
projects/telemetry/infrastructure/repositories/: telemetry.fs
projects/telemetry/infrastructure/webserver/: cors.fs  login.fs  routes.fs  server.fs  services.fs
projects/telemetry/interfaces/: types.fs
projects/telemetry/useCase/: receiveTelemetryFromDevice.fs
scripts/: .env-example  cleanup.sh  dapr.sh  docker-publish-images.sh  environment.sh  install.sh  local-dapr.sh  local.sh
scripts/registry/: cleanup-registry.sh  install-registry.sh
