<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="interfaces/types.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="useCase/receiveTelemetryFromDevice.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="infrastructure/env/env.fs" />
    <Compile Include="infrastructure/repositories/telemetry.fs" />
    <Compile Include="infrastructure/webserver/routes.fs" />
    <Compile Include="infrastructure/webserver/services.fs" />
    <Compile Include="infrastructure/webserver/cors.fs" />
    <Compile Include="infrastructure/webserver/login.fs" />
    <Compile Include="infrastructure/webserver/server.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>